opennic_tlds:
  - 'dns.opennic.glue'
  - 'bbs'
  - 'chan'
  - 'cyb'
  - 'dyn'
  - 'epic'
  - 'free'
  - 'fur'
  - 'geek'
  - 'gopher'
  - 'indy'
  - 'libre'
  - 'neo'
  - 'null'
  - 'opennic.glue'
  - 'oss'
  - 'oz'
  - 'parody'
  - 'pirate'
  - 'o'
